<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/animation.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">
    <link href="css/amPossessionBar.css" rel="stylesheet">
    <link href="css/playerCard.css" rel="stylesheet">

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

  </head>

  <body ng-app="dempsey" ng-controller="shellController as shellCtrl">

    <ion-nav-bar class="bar-soccer bar-positive">
        <ion-nav-back-button class="button-clear">
            <i class="icon ion-ios-arrow-back"></i> Back
        </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/underscore-1.4.4.min.js"></script>
    <script src="lib/jquery-1.8.2.min.js"></script>

    <script src="js/app.js"></script>

    <script src="js/controllers/shellController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/possessionController.js"></script>
    <script src="js/controllers/shotsController.js"></script>
    <script src="js/controllers/passesController.js"></script>
    <script src="js/controllers/tacklesController.js"></script>
    <script src="js/controllers/foulsController.js"></script>
    <script src="js/controllers/subsController.js"></script>

    <script src="js/services/viewService.js"></script>

    <script src="js/directives/amPossessionBar.js"></script>
    <script src="js/directives/playerCard.js"></script>

  </body>
</html>
